{
  "AWSAccessKeyId": "AKIA5HGGMLZTKLEMGGDE",
  "AWSSecretKey": "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",
  "CLIENT_ID": "308727324909-u47nhve1qcpmi5075fa97g1p1ra863f1.apps.googleusercontent.com",
  "PROJECT_ID": "meet-353607",
  "CLIENT_SECRET": "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",
  "CALENDAR_ID": "fullstackwebdev@careerfoundry.com"
}
